RUNESCAPE_CREATE_ACCOUNT_URL="https://secure.runescape.com/m=account-creation/create_account"
RUNESCAPE_RECAPTCHA_SITE_KEY="6Lcsv3oUAAAAAGFhlKrkRb029OHio098bbeyi_Hv"
TWO_CAPTCHA_API_KEY=null
TWO_CAPTCHA_TIMEOUT=80000
# The 2captcha client that is used has a minimum of 10 seconds that it sleeps
# which is hardcoded in their code
TWO_CAPTCHA_POLLING=10000
